<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img"
    tools:context=".activity.Step_1_User">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_step_1_user_center_layout"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center">

        <com.slatte.vaibhav.slatte.customtext.CustomTextViewLight
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_step_1_user_text"
            android:text="Educator"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/size_30"
            android:layout_marginBottom="@dimen/size_10"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_box_1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_above="@+id/activity_step_1_user_center_layout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_step_1_user_image"
            android:src="@drawable/ic_educator_1" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_step_1_user_center_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/activity_step_1_user_btn"
            android:gravity="center">

            <com.slatte.vaibhav.slatte.customtext.CustomTextViewLight
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activity_step_1_text_parents"
                android:text="Slatte considers parents as learner. However, you always be recognized as a parent amongest the communities"
                android:textColor="@color/colorWhite"
                android:textSize="8sp"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/size_45"/>

        </LinearLayout>
        <com.slatte.vaibhav.slatte.customtext.CustomTextViewLight
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_40"
            android:id="@+id/activity_step_1_user_btn"
            android:text="Next"
            android:textSize="@dimen/size_15"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:background="@drawable/shape_background_button_green"
            android:paddingHorizontal="@dimen/size_45"
            android:layout_centerInParent="true"
            android:onClick="user_next"/>

        <com.slatte.vaibhav.slatte.customtext.CustomTextViewLight
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tell us more about you, and we will help you find your community people..."
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_marginTop="@dimen/size_20"
            android:layout_marginHorizontal="@dimen/size_25"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/activity_step_1_user_btn"/>

    </RelativeLayout>

</RelativeLayout>