<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    android:paddingBottom="20dp"
    android:background="@drawable/background_img"
    android:orientation="vertical"
    tools:context=".activity.SelectExpertiseActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:background="@color/colorBackgroundLogin">

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_arrow_left"/>

        <com.slatte.vaibhav.slatte.customtext.CustomTextViewLight
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:textColor="#FFF"
            android:textSize="15sp"
            android:text="Done"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="select_expertise_done"/>

    </RelativeLayout>

    <View
        android:background="#535353"
        android:layout_height="1dp"
        android:layout_width="match_parent"/>

    <com.slatte.vaibhav.slatte.customtext.CustomTextViewLight
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:text="Your Category"/>


    <!-- <LinearLayoutandroid:layout_width="match_parent"android:layout_height="match_parent"android:orientation="vertical"android:paddingHorizontal="10dp"><LinearLayoutandroid:layout_width="wrap_content"android:layout_height="wrap_content"android:orientation="horizontal"><TextViewandroid:layout_width="wrap_content"android:layout_height="wrap_content"android:text="High School"android:paddingHorizontal="15sp"android:paddingVertical="8sp"android:background="@drawable/shape_background_1"android:textColor="#383838"/></LinearLayout></LinearLayout>-->


    <android.support.v7.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingHorizontal="20dp"
        android:id="@+id/activity_select_expertise_recycler"/>

</LinearLayout>