<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Step_1"
    android:background="@drawable/background_img">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

        <com.slatte.vaibhav.slatte.customtext.CustomTextViewLight
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_step_1_text_1"
            android:text="LOREM"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/size_25"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/size_35"
            android:layout_marginBottom="@dimen/size_18"/>

        <com.slatte.vaibhav.slatte.customtext.CustomTextViewLight
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_step_1_text_2"
            android:text="Who you are?"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/size_15"
            android:layout_below="@+id/activity_step_1_text_1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/size_18"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/activity_step_1_text_2">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:id="@+id/activity_step_1_card_1"
                    android:layout_marginRight="@dimen/size_20"
                    app:cardElevation="@dimen/size_10"
                    app:cardCornerRadius="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorBackgroundButton1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_educator"/>
                        <com.slatte.vaibhav.slatte.customtext.CustomTextViewLight
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Educator"
                            android:textSize="@dimen/size_20"
                            android:textColor="@color/colorWhite"
                            android:layout_marginTop="@dimen/size_20"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/activity_step_1_card_2"
                app:cardElevation="@dimen/size_10"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackgroundButton1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_learner"/>

                    <com.slatte.vaibhav.slatte.customtext.CustomTextViewLight
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Learner"
                        android:textSize="@dimen/size_20"
                        android:textColor="@color/colorWhite"
                        android:layout_marginTop="@dimen/size_20"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:paddingTop="@dimen/size_30"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_box"
            android:layout_centerHorizontal="true"
            android:onClick="go_to_parents"/>

        <com.slatte.vaibhav.slatte.customtext.CustomTextViewLight
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you a parent signing up\nfor your Kid?"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/size_10"/>

    </LinearLayout>


</LinearLayout>