<?xml version="1.0" encoding="UTF-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:paddingBottom="20dp"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        tools:context=".activity.SelectExpertiseActivity"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:background="@color/colorBackgroundLogin">

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_left"/>

            <com.slatte.vaibhav.slatte.customtext.CustomTextViewLight
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:textColor="#FFF"
                android:textSize="15sp"
                android:text="Skip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <View
            android:background="#535353"
            android:layout_height="1dp"
            android:layout_width="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:padding="@dimen/size_15">

            <com.slatte.vaibhav.slatte.customtext.CustomTextViewLight
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/size_14"
                android:text="Maths"
                android:layout_marginBottom="@dimen/size_15"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/size_30">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="165dp"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/size_15"
                    android:background="@drawable/shape_background__2">

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="165dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_background__2">

                </RelativeLayout>

            </LinearLayout>
            <com.slatte.vaibhav.slatte.customtext.CustomTextViewLight
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/size_14"
                android:text="English"
                android:layout_marginBottom="@dimen/size_15"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/size_30">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="165dp"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/size_15"
                    android:background="@drawable/shape_background__2">

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="165dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_background__2">

                </RelativeLayout>

            </LinearLayout>
            <com.slatte.vaibhav.slatte.customtext.CustomTextViewLight
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/size_14"
                android:text="Chemistry"
                android:layout_marginBottom="@dimen/size_15"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/size_30">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="165dp"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/size_15"
                    android:background="@drawable/shape_background__2">

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="165dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_background__2">

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>